/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import "~bootstrap-icons/font/bootstrap-icons.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
  box-sizing: border-box;
}

html {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  margin: 0;
}

// Loading Effect
.loader {
  width: calc(100% - 280px);
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: rgb(255, 255, 255);
  height: 100% !important;
  z-index: 99;
}

.mdc-linear-progress__bar-inner {
  border-color: var(
    --mdc-linear-progress-active-indicator-color,
    rgb(94, 94, 94)
  ) !important;
}

.mat-mdc-progress-bar {
  --mdc-linear-progress-active-indicator-color: rgb(0, 132, 214) !important;
}

// -------- Login -------- \\
.login__card,
.register__card {
  max-width: 28rem;
  width: 100%;
  margin: 0;
  position: absolute !important;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login__card {
  height: 31rem !important;
  top: 40%;
}

.create__account {
  font-size: small;
  color: gray;

  & a {
    margin-left: 7px;
    text-decoration: none;
  }
}

.form-signin {
  max-width: 330px;
  padding-inline: 10px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

// -------- Register -------- \\
.register__card {
  height: 44rem !important;
  top: 50%;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin {
  margin-bottom: 10px;

  & .error {
    color: red;
    font-size: xx-small;
    margin-left: 0.5rem;
  }
}

// -------- Navbar -------- \\
.nav__title {
  font-weight: 800;
  font-size: xx-large;
  display: flex;
  justify-content: center;
}

.sidebar {
  width: 280px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);

  & .nav-link {
    display: flex;
    align-items: center;
    color: rgb(90, 90, 90);
    border-radius: 10px !important;
  }

  & .nav-link:hover {
    background-color: #53575aec;
    color: rgb(255, 255, 255);
    border-radius: 10px;
  }

  & .nav-pills {
    --bs-nav-pills-link-active-bg: #53575aec;
  }

  & hr {
    margin-top: 0 !important;
  }
}

.sidebar-mobile {
  position: absolute;
  background-color: black;
  left: 0%;
  top: 50%;
  transform: translateY(-50%);
}

// -------- Home -------- \\
.main__home {
  font-size: 0.7rem !important;
  position: relative;
  margin-left: 280px;
  min-width: 388px;

  .image-wrapper {
    width: 100%;
  }
}

.image-background {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.image-cover {
  height: 8rem;
  width: 100%;
  object-fit: cover;
}

.technical__fundamental {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media (max-width: 840px) {
    grid-template-columns: repeat(1, 1fr);
  }

  & hr {
    margin: -0.5rem 0 !important;
  }
}

.home__title {
  font-weight: 800;
  font-size: large;
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 5px;
}

.list__info {
  color: #686363;
}

.analysis__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  gap: 20px;

  @media (max-width: 1375px) {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }

  @media (max-width: 935px) {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }
}

.list__info i {
  color: rgb(237, 100, 100) !important;
  margin-right: 10px !important;
}

.card-text i {
  color: rgb(5, 191, 17) !important;
  margin-right: 10px !important;
}

.card-subtitle {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.analysis__indicators p {
  margin-top: 0 !important;
  margin-bottom: 0rem !important;
}

// -------- Analysis -------- \\
// Card Raw Data
.input {
  text-align: center;
}

.chart__wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  gap: 20px;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.chart__flex {
  display: flex;
  gap: 20px;

  .card__content {
    width: 100%;
    overflow-x: auto;

    .table {
      min-width: 700px;
    }
  }

  @media (max-width: 1100px) {
    flex-direction: column;

    .search__content {
      width: 100%;
    }
  }
}

.span__btn {
  text-align: center;
}

.form-control:focus {
  border-color: #b8b8b8;
  box-shadow: 0 0 0 0.2rem rgba(186, 186, 186, 0.25);
}

.p__refact p {
  margin-top: 0rem !important;
  margin-bottom: 2.5rem !important;
}

.p__refact p:last-child {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.search__content {
  width: 17rem;

  & .error {
    color: red;
    font-size: xx-small;
    text-align: center;
    margin-bottom: 0 !important;
  }
}

.card__content {
  border-radius: 6px;
}

.table-bordered .bg-light {
  border-bottom: 1px #ebeaea !important;
}

// Tables Analysis Data
.card__analysis {
  width: 100%;
  overflow-x: auto;

  .analysis {
    min-width: 950px;
  }
}

.card__description {
  height: 12rem !important;
  text-decoration: none;
  color: black;
}

.card__description:hover {
  background-color: #f7f7f7;
  transition: color 1s ease;
  transition: background 1s ease;
}

.table > :not(caption) > * > * {
  padding: 1rem 1rem !important;
}

.table__results > :not(caption) > * > * {
  padding: 1rem 0rem !important;
}

.indicators {
  text-align: start;
  margin-left: 1rem !important;
}

.analysis tr {
  display: grid !important;
  grid-template-columns: repeat(6, 1fr) !important;
}

.analysis > tbody {
  vertical-align: none;
}

.red_indicator {
  background-color: salmon;
  display: inline-block;
  width: 3rem;
}

.green_indicator {
  background-color: rgb(114, 250, 114);
  display: inline-block;
  width: 3rem;
}

.neutral_indicator {
  background-color: rgb(114, 184, 250);
  display: inline-block;
  width: 3rem;
}

.text_size {
  font-size: 0.5rem !important;
}

.indicators i {
  cursor: pointer !important;
  color: cornflowerblue !important;
  margin-right: 10px !important;
}

.table-bordered {
  border: transparent !important;
  overflow: hidden !important;
}

// Search Data
.ticker__element {
  padding-top: 1.3rem !important;
}

.cap__element {
  padding-block: 1rem !important;
  text-decoration: underline;
  text-underline-offset: 12px;
  text-decoration-color: salmon;
}

// Analysis Chart
.analysis__chart {
  width: 100%;
  height: 310px;
}

// Candlestick Chart
.candles__chart {
  width: 100%;
  height: 650px;
}

// -------- Reports -------- \\
.main__report {
  font-size: 0.8rem !important;
  position: relative;
  margin-left: 280px;
  min-width: 388px;

  // Alert
  & #add-remove-alert {
    display: none;
  }

  & #add-remove-alert {
    animation-name: fadeInOut;
    animation-duration: 5s;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  & .alert {
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 5.2rem;
    z-index: 99;
    --bs-alert-padding-y: 1.9rem !important;
  }

  & .report__data {
    margin-top: 0.3rem !important;
  }
}

.report tr {
  display: grid !important;
  grid-template-columns: repeat(6, 1fr) !important;
}

.report {
  max-height: 87vh;
  overflow: auto;

  & .table > :not(caption) > * > * {
    padding: 1rem 3rem !important;
  }
}

.report::-webkit-scrollbar {
  display: none;
}

.report__head {
  position: sticky;
  top: 0;
}

.text-muted {
  font-size: 12px;
}

.p__sort {
  & p {
    cursor: pointer !important;
    text-decoration: underline !important;
    margin: 0 !important;
    width: fit-content;
  }
}

// -------- Discover -------- \\
.main__discover {
  font-size: 0.8rem !important;
  position: relative;
  margin-left: 280px;
  min-width: 388px;

  .discover__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    @media (max-width: 1300px) {
      grid-template-columns: 1fr;
      padding-bottom: 20px;
    }

    .gainer__faller__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @media (max-width: 800px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.carousel {
  width: 100%;
  height: 20rem;
}

.pie__chart,
.bar__chart {
  max-width: 600px;
  width: 100%;
  height: 300px;
  padding-bottom: 50px;
  margin-inline: auto;
}

.card__news {
  min-width: 300px;
  width: 100%;
}

.news {
  max-height: 743.5px;
  overflow-y: scroll;
}

.news::-webkit-scrollbar {
  display: none;
}

.image {
  width: 25%;
  flex-shrink: 0;
  border-radius: 5px;
  margin-left: auto;
}

.risersFallers {
  max-height: 356px;
  overflow-y: scroll;

  & .table > :not(caption) > * > * {
    padding: 1rem 1rem;
  }

  & .table tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  & .table > tbody {
    vertical-align: none;
  }
}

.risersFallers::-webkit-scrollbar {
  display: none;
}

.risersFallers::-webkit-scrollbar {
  display: none;
}

.progress__bar {
  width: 7rem;
}

// -------- Trade -------- \\
.trade__elements {
  & input {
    font-size: small;
  }

  & .form-control {
    width: 25rem;
  }

  & .row {
    margin-left: 5rem;
  }

  & .error {
    color: red;
    font-size: xx-small;
    margin-left: 5.8rem;
  }
}

.col {
  display: flex;
  justify-content: end;
  margin-right: 6rem;
}

.modal {
  --bs-modal-width: 710px !important;
}

.form-control:focus {
  border-color: #b8b8b8;
  box-shadow: 0 0 0 0.2rem rgba(186, 186, 186, 0.25);
}

.select {
  width: 25rem;
  margin-left: 11rem;
}

.transaction__btns {
  width: 25rem;
  margin-left: 11rem;
}

// Alert
#add-success-alert {
  display: none;
}

#add-success-alert {
  animation-name: fadeInOut;
  animation-duration: 5s;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.alert {
  position: absolute !important;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 5.2rem;
  z-index: 99;
  --bs-alert-padding-y: 1.9rem !important;
}
